---
permalink: /404.html
---

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grace: The Browser of the Future</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

	<style>
	* {
		padding: 0px;
		margin: 0px;
		font-family: "Roboto","Ubuntu",sans-serif;
		color: #444;
	}
	body {
		text-align: center;
		overflow: hidden;
	}
	div.container {
		width: 600px;
		text-align: left;
		padding: 7.5rem 0;
		display: inline-block;
	}
	div.container h1 {
		font-size: 2.5rem;
		line-height: 1.5;
	}
	div.container p {
		font-size: 1.25rem;
		line-height: 1.5;
		margin-bottom: 1rem;
		color: #888;
	}

	div.logo {
		display: block;
		width: 100%;
		height: 5rem;
		margin-bottom: 1rem;
	}
	div.logo img {
		height: 5rem;
		width: auto;
		display: block;
		float: left;
		margin-right: 1rem;
	}
	div.logo h1 {
		font-size: 2.5rem;
		line-height: 5rem;
		display: block;
		float: left;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="logo">
			<img src="browser.grace/favicon.png">
			<h1>Grace Sites</h1>
		</div>
		<h1>Error 404</h1>
		<p>The requested page could not be found.</p>
	</div>
</body>
</html>